{
    "marquee.widgets.npm-stats.packageNames": [
        "prometheus"
    ],
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "terminal.integrated.scrollback": 10000
}